API_URL=http://localhost:5000
CLIENT_URL=http://gmail.com

PORT = 5000

DB_NAME=online_store
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root


SECRET_KEY=mySecretKey
SECRET_KEY_REFRESH=mySecretKeyRefresh


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
# аккаунт с которо будет идти рассылка
SMTP_USER="shevcehnkoa@gmail.com"
SMTP_PASSWORD=MF)v8qSZqD~St:2Z
